NEXT_PUBLIC_SIGNUP_API='https://www.tallycases.localhost:8000/api/v1/business/create-business'
NEXT_PUBLIC_GENERATE_OTP='https://www.tallycases.localhost:8000/api/v1/otp/generate-otp'
NEXT_PUBLIC_VERIFY_OTP='https://www.tallycases.localhost:8000/api/v1/otp/verify-otp'